{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "phalanx-arena",
  "main": "src/cloudflareWorker.js",
  "compatibility_date": "2026-04-21",
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./cloudflare-dist",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_ROOMS",
        "class_name": "MatchRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-match-rooms",
      "new_sqlite_classes": ["MatchRoom"]
    }
  ]
}
